576407523034234880 859262511644671923 welshej Ethan Welsh <welshej@Ethans-MacBook-Pro.local>  Sat Feb 15 02:26:00 2014
5764607523034234880 9223372036854775711 welshej Ethan Welsh <welshej@fq2-wireless-pittnet-47-63.wireless.pitt.edu>  Fri Feb 28 01:16:50 2014
4611686018427387916 1 6306006585354223547 welshej Ethan Welsh <welshej@fq2-wireless-pittnet-46-104.wireless.pitt.edu>  Wed Feb 12 16:19:52 2014
1407374883553280233 welshej Ethan Welsh <welshej@fq2-wireless-pittnet-47-63.wireless.pitt.edu>  Fri Feb 28 01:18:36 2014
1407374883553280 4372995238176748158 64513820540928 3 welshej Ethan Welsh <welshej@fq2-wireless-pittnet-46-104.wireless.pitt.edu>  Wed Feb 12 16:21:27 2014
121612258 welshej Ethan Welsh <welshej@fq2-wireless-pittnet-46-54.wireless.pitt.edu>  Wed Feb 26 14:42:44 2014
333 welshej Ethan Welsh <welshej@fq2-wireless-pittnet-47-63.wireless.pitt.edu>  Fri Feb 28 01:21:52 2014
16 8592625116446720 1 8314 welshej Ethan Welsh <welshej@fq2-wireless-pittnet-46-104.wireless.pitt.edu>  Wed Feb 12 16:20:26 2014
-1 84 6836464234348396717 welshej Ethan Welsh <welshej@fq2-wireless-pittnet-46-104.wireless.pitt.edu>  Thu Feb 13 02:15:33 2014
-8592625116446720 648 welshej Ethan Welsh <welshej@Ethans-MacBook-Pro.local>  Sat Feb 15 02:29:00 2014
